<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewScroller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none" >

    <RelativeLayout
        android:id="@+id/activityEntityConnectRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_body"
        android:orientation="vertical"
        tools:context=".EntityConnectActivity" >

        <LinearLayout
            android:id="@+id/connectStarBadges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/panel_button_group"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/connectPhysicalBadges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/connectStarBadges"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/panel_button_group"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/connectSocialBadges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/connectPhysicalBadges"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/panel_button_group"
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>

</ScrollView>