<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityHomeRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_body"
    android:orientation="vertical"
    tools:context=".HomeActivity" >

    <include
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/snippet_main_menu" />

    <include
        android:id="@+id/scroller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu"
        layout="@layout/snippet_tile_scroller" />

    <include
        android:id="@+id/notification"
        android:visibility="gone"
        layout="@layout/snippet_inline_notification" />
    
</RelativeLayout>